# banco-backend

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/gabs/application/: Application.java
application/src/main/java/gabs/application/dto/: ClientDTO.java  CreateClientDTO.java  ProductCreateDTO.java  TransactionCreateDTO.java
application/src/main/java/gabs/application/ports/: ClientUseCase.java  ProductUseCases.java  TransactionUseCases.java
application/src/main/java/gabs/application/service/: ClientService.java  ProductService.java  TransactionService.java
application/src/test/java/gabs/application/: ApplicationTests.java
application/src/test/java/gabs/application/service/: ClientServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java
domain/: pom.xml
domain/src/main/java/gabs/domain/: DomainApplication.java
domain/src/main/java/gabs/domain/entity/: Client.java  Product.java  ProductNumberGenerator.java  Transaction.java
domain/src/main/java/gabs/domain/exceptions/: NotFoundException.java
domain/src/main/java/gabs/domain/ports/: ClientRepository.java  ProductRepository.java  TransactionRepository.java
domain/src/test/java/gabs/domain/: DomainApplicationTests.java
domain/src/test/java/gabs/domain/entity/: ClientTest.java  ProductTest.java
infrastructure/: .gitignore  pom.xml
infrastructure/src/main/java/gabs/infrastructure/: AppBancoApplication.java  InfrastructureApplication.java
infrastructure/src/main/java/gabs/infrastructure/controller/: ClientController.java  ProductController.java  TransactionController.java
infrastructure/src/main/java/gabs/infrastructure/controller/errors/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/src/main/java/gabs/infrastructure/repository/adapter/: JpaClientRepository.java  JpaProductRepository.java  JpaTransactionRepository.java
infrastructure/src/main/java/gabs/infrastructure/repository/entity/: ClientEntity.java  ProductEntity.java  TransactionEntity.java
infrastructure/src/main/java/gabs/infrastructure/repository/mapper/: ClientMapper.java  ProductMapper.java  TransactionMapper.java
infrastructure/src/main/java/gabs/infrastructure/repository/springdata/: SpringDataClientRepository.java  SpringDataProductRepository.java  SpringDataTransactionRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/gabs/infrastructure/: InfrastructureApplicationTests.java
infrastructure/src/test/java/gabs/infrastructure/controller/: ClientControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
infrastructure/src/test/java/gabs/infrastructure/repository/adapter/: JpaClientRepositoryIntegrationTest.java
src/main/java/gabs/appbanco/: AppBancoApplication.java
src/main/resources/: application.properties
src/test/java/gabs/appbanco/: AppBancoApplicationTests.java
